name: Nektos Act Bug Env

on:
  workflow_dispatch:

env:
  WORKFLOW_LEVEL: workflow-level-variable

jobs:
  read-all:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL: job-level-variable
    steps:
      - name: read variables
        env:
          STEP_LEVEL: step-level-variable
        run: |
              echo "${{ env.WORKFLOW_LEVEL }}"
              echo "${{ env.JOB_LEVEL }}"
              echo "${{ env.STEP_LEVEL }}"
